[loggers]
keys = root,apiLogger

[handlers]
keys = consoleHandler, timeoutFileHandler

[logger_root]
level = DEBUG
handlers = consoleHandler


[formatters]
keys = apiLogFormatter

[formatter_apiLogFormatter]
format = %(asctime)s-%(levelname)s: %(filename)s:%(funcName)s():line:%(lineno)s- %(message)s


[logger_apiLogger]
level = DEBUG
handlers = consoleHandler, timeoutFileHandler
;filter=NoTimeNotifyFilter()
qualname = apiLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = WARNING
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
args = (sys.stdout, )

[handler_timeoutFileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
;logfilename = '%(logfilename)s'
args = ('%(logfilename)s','D',1,10)

